<!DOCTYPE html>
<html>
<head>
<title>Get Creative</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
@font-face {
	font-family: "Quikhand";
	src: url(Quikhand.ttf) format("truetype");
}

@font-face {
	font-family: "JandaElegantHandwriting";
	src: url(JandaElegantHandwriting.ttf) format("truetype");
}
</style>
</head>
<body background="login_bg.png">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<!-- <div class="navbar-header">
					<a class="navbar-brand" href="landingPage.html">Sweet Tooth</a>
				</div> -->
				<li><a href="landingPage.html">Home</a></li>
				<li class="active"><a href="products.html">Products</a></li>
				<li><a href="customize.html">Get Creative</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
				<li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li  class="active" style="font-family: Quikhand; font-size: 300%; color:#FFFFFF;"><a href="landingPage.html">Sweet Tooth</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="login.html"><span
						class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
				<li><a href="#"><span
						class="glyphicon glyphicon-shopping-cart"></span></a></li>
			</ul>
		</div>
	</nav>
<body>
<h1>Coming soon!</h1>
</body>
</html>