<!DOCTYPE html>
<html lang="en">
<head>
<title>Sweet Tooth</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 100%;
	width: 1500px;
	min-height: 500px;
	max-height: 100px;
}

@font-face {
	font-family: "Quikhand";
	src: url(Quikhand.ttf) format("truetype");
}

@font-face {
	font-family: "JandaElegantHandwriting";
	src: url(JandaElegantHandwriting.ttf) format("truetype");
}
</style>
</head>

<body bgcolor="#93808E">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<!-- <div class="navbar-header">
					<a class="navbar-brand" href="landingPage.html">Sweet Tooth</a>
				</div> -->
				<li class="active"><a href="landingPage.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="customize.html">Get Creative</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
				<li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li  class="active" style="font-family: Quikhand; font-size: 300%; color:#FFFFFF;"><a href="landingPage.html">Sweet Tooth</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="login.html"><span
						class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
				<li><a href="#"><span
						class="glyphicon glyphicon-shopping-cart"></span></a></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid">
		<marquee behavior="alternate">
			<h2 style="color: blue; font-family: JandaElegantHandwriting;">
				<img src="marquee.png" width="51" height="51" alt="Dessert "
					border="0">&nbsp;Life is short, Eat dessert first!&nbsp;<img
					src="marquee.png" width="51" height="51" alt="Dessert " border="0">
			</h2>
		</marquee>
		<div id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li class="item1 active"></li>
				<li class="item2"></li>
				<li class="item3"></li>
				<li class="item4"></li>
			</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="cupcakes1.jpg" alt="Cupcakes">
					<div class="carousel-caption">
						<h3 style="color: #FAD81B;">Cupcakes</h3>
						<h4 style="color: #FAD81B;">OCD - Obsessive Cupcake Disorder</h4>
					</div>
				</div>

				<div class="item">
					<img src="donuts2.jpg" alt="Donuts">
					<div class="carousel-caption">
						<h3 style="color: black">Donuts</h3>
						<h4 style="color: black">Donut worry, be happy</h4>
					</div>
				</div>

				<div class="item">
					<img src="Macaroons.jpg" alt="Macaroons">
					<div class="carousel-caption">
						<h3 style="color: #803BB8">Macaroons</h3>
						<h4 style="color: #803BB8">A macaroon in each hand is a
							balanced diet</h4>
					</div>
				</div>

				<div class="item">
					<img src="cookies.jpg" alt="Cookies">
					<div class="carousel-caption">
						<h3>Cookies</h3>
						<h4>C is for cookie, and cookie is for me!</h4>
					</div>
				</div>

				<a class="left carousel-control" href="#myCarousel" role="button">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#myCarousel" role="button">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			$("#myCarousel").carousel();

			$(".item1").click(function() {
				$("#myCarousel").carousel(0);
			});
			$(".item2").click(function() {
				$("#myCarousel").carousel(1);
			});
			$(".item3").click(function() {
				$("#myCarousel").carousel(2);
			});
			$(".item4").click(function() {
				$("#myCarousel").carousel(3);
			});

			$(".left").click(function() {
				$("#myCarousel").carousel("prev");
			});
			$(".right").click(function() {
				$("#myCarousel").carousel("next");
			});
		});
	</script>
</body>
</html>