<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign In</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
@font-face {
	font-family: "Quikhand";
	src: url(Quikhand.ttf) format("truetype");
}

@font-face {
	font-family: "JandaElegantHandwriting";
	src: url(JandaElegantHandwriting.ttf) format("truetype");
}
</style>
</head>
<body background="login_bg.png">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<!-- <div class="navbar-header">
					<a class="navbar-brand" href="landingPage.html">Sweet Tooth</a>
				</div> -->
				<li><a href="landingPage.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="customize.html">Get Creative</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
				<li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li  class="active" style="font-family: Quikhand; font-size: 300%; color:#FFFFFF;"><a href="landingPage.html">Sweet Tooth</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="login.html"><span
						class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
				<li><a href="#"><span
						class="glyphicon glyphicon-shopping-cart"></span></a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<form data-toggle"validator" class="form-horizontal" role="form" action="LoginServlet" method="post">
			<div class="form-group">
				<label class="control-label col-sm-4" for="username">Username:</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="username"
						placeholder="Enter user-name" required autofocus>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="password">Password:</label>
				<div class="col-sm-4">
					<input type="password" class="form-control" name="password"
						placeholder="Enter password" required>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-4 col-sm-4">
					<div class="checkbox">
						<label><input type="checkbox"> Remember me</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;<a href="register.html">Create an account</a>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-4 col-sm-4">
					<button type="submit" class="btn btn-info">Submit</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>