<html>
<head>
<title>Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
@font-face {
	font-family: "Quikhand";
	src: url(Quikhand.ttf) format("truetype");
}

@font-face {
	font-family: "JandaElegantHandwriting";
	src: url(JandaElegantHandwriting.ttf) format("truetype");
}
</style>
</head>
<body background="login_bg.png">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<!-- <div class="navbar-header">
					<a class="navbar-brand" href="landingPage.html">Sweet Tooth</a>
				</div> -->
				<li><a href="landingPage.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="customize.html">Get Creative</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
				<li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li> <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
				<li  class="active" style="font-family: Quikhand; font-size: 300%; color:#FFFFFF;"><a href="landingPage.html">Sweet Tooth</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="login.html"><span
						class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
				<li><a href="#"><span
						class="glyphicon glyphicon-shopping-cart"></span></a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<!--<form align="center">
		<fieldset>
    			<legend>Registration information</legend>
		<table align="center" border="0" width="350" height="300" border-spacing="5px">
    			<tr padding="10px">
			<td>First name:</td>
    			<td><input type="text" name="firstname"></td>
			</tr>
			<tr>
    			<td>Last name:</td>
    			<td><input type="text" name="lastname"></td>
    			<tr>
			<td>User name:</td>
    			<td><input type="text" name="username"></td>
			</tr>
    			<tr>
			<td>Password:</td>
    			<td><input type="password" name="pwd"></td>
			</tr>
    			<tr>
			<td>Confirm password:</td>
    			<td><input type="password" name="cpwd"></td>
			</tr>
			<tr>
			<td><input type="submit" value="Submit"></td>
			</tr>
		</table>
  		</fieldset>
	</form> -->




	<form class="form-horizontal" role="form" method="post">
		<fieldset>
				<legend align="center">Create your Sweet Tooth Account</legend>
			<div class="form-group">
				<label class="control-label col-sm-4" for="firstname">First
					Name:</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="firstname"
						placeholder="Enter first name" required autofocus>
				</div>
			</div>
			<br>
			<div class="form-group">
				<label class="control-label col-sm-4" for="lastname">Last
					Name:</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="lastname"
						placeholder="Enter last name" required>
				</div>
			</div>
			<br>
			<div class="form-group">
				<label class="control-label col-sm-4" for="username">Username:</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="username"
						placeholder="Enter user-name" required>
				</div>
			</div>
			<br>
			<div class="form-group">
				<label class="control-label col-sm-4" for="email">Email:</label>
				<div class="col-sm-4">
					<input type="email" class="form-control" name="email"
						placeholder="Enter E-mail" required>
				</div>
			</div>
			<br>
			<div class="form-group">
				<label class="control-label col-sm-4" for="password">Password:</label>
				<div class="col-sm-4">
					<input type="password" data-minlength="6" class="form-control" name="password"
						placeholder="Enter password" required>
				</div>
			</div>
			<br>
			<!--<div class="form-group">
				<label class="control-label col-sm-4" for="confirmPassword">Confirm
					Password:</label>
				<div class="col-sm-4">
					<input type="password" class="form-control" name="confirmPassword"
						data-match="#password" data-matcherror="Passwords don't match" placeholder="Re-enter password" required>
				</div>
			</div>-->
			<br>
			<div class="form-group">
				<div class="col-sm-offset-4 col-sm-4">
					<button type="submit" class="btn btn-info">Create</button>
				</div>
			</div>
		</fieldset>
	</form>







</body>
</html>