<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sweet Tooth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
	<li> </li>
	<li> </li>
	<li class="active"><a href="#">Sweet Tooth</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Customise</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Sign In</a></li>
      <li><a href="#">Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-shopping-cart" ></span></a></li>
    </ul>
</div>
</nav>



<div class="container-fluid">
  <marquee><h3>Life is short, Eat dessert first!</h3></marquee>
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
	<img src="F:\NIIT\Day 10\cupcakes.jpg" alt="Cupcakes" width="460" height="245">
        <div class="carousel-caption">
          <h3>Cupcakes</h3>
          <p>Have you had a cupcake today?</p>
        </div>
      </div>

      <div class="item">
        <img src="F:\NIIT\Day 10\donuts.jpg" alt="Donuts" width="460" height="345">
        <div class="carousel-caption">
          <h3>Donuts</h3>
          <p>Donut worry, be happy.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="F:\NIIT\Day 10\Macaroons.jpg" alt="Macaroons" width="460" height="345">
        <div class="carousel-caption">
          <h3>Macaroons</h3>
          <p>A macaroon in each hand is a balanced diet.</p>
        </div>
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
</body>
</html>